<html>
    <head> 
        <title>Parallex Images</title>

        <style>
            .Parallex
            {
                background-image:url("Parallex.jpg");
                height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Wizard
            {
                font-family: cursive;
                font-size: xx-large;
                font-weight: bolder;
                color:cyan;
                text-align: center;
                padding: 2px;
                margin: inherit;
                

            }
            body
            {
                background-color: black;
            }
            .button1
            {
                border-radius: 12px;
                background-color: aqua;          
                position: absolute;
                left: 150px;
                font-size: xx-large;
                
                top: 2200px;      
                
            }
            .button2
            {
                border-radius: 12px;
                background-color: aqua;          
                position: absolute;
                right: 150px;
                font-size: xx-large;
                
                top: 2200px;  
                

            }            
            .Moon
            {
                background-image: url("Moon.jpg");
                height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            

            }
            .magic
            {
                font-family: cursive;
                font-style: normal;
                font-size: x-large;
                color:cyan;            }
            .m
            {
                font-size: xx-large;
                font-family: cursive;
                color: cyan;

            
            }
            

            @keyframes bb
             {
                0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
             }
        </style>

    </head>
    <body>
        <h1 class="Wizard">Welcome to our Wizard</h1>

        <h2 class="Wizard">Go Down to see the Effect!</h2>
        <div class="Parallex"></div>
        <div class="m" style="height:60%; font-size: xx-large;color: cyan;text-align: center">
        Scroll up the image to see the effect.
    Here you gooo!!!
</div>
<div class="Moon"></div>


<div>
    <p class="magic">
        We have created this website for the users who believe in fictional stuff more and by visiting this website they will reach in the the world of whole fictional characters .Mostly idea behind developing this website is attracting those audience who wants to take break from their usual world and get engaged in their Favourite character's world.Hope everyone just loves this too much!

okay then there is good news for the interested users through the world to get the vast info about the thier fav characters from the exclusive series!

So MAgic begins by seeing this amazing features in our website! So why waiting lets get started We are here for your feedback,feel free to do so!
    </p>
</div>



    </body>
</html>